HTTrack3.49-2+htsswf+htsjava launched on Fri, 12 Nov 2021 16:40:13 at http://preview.themeforest.net/item/miranda-hotel-booking-react-template/full_screen_preview/27849988?_ga=2.24602686.542843211.1636709763-2142526478.1633605646 +*.png +*.gif +*.jpg +*.jpeg +*.css +*.js -ad.doubleclick.net/* -mime:application/foobar
(winhttrack -qwC2%Ps2u1%s%uN0%I0p3DaK0H0%kf2A25000%f#f -F "Mozilla/4.5 (compatible; HTTrack 3.0x; Windows 98)" -%F "<!-- Mirrored from %s%s by HTTrack Website Copier/3.x [XR&CO'2014], %s -->" -%l "en, *" http://preview.themeforest.net/item/miranda-hotel-booking-react-template/full_screen_preview/27849988?_ga=2.24602686.542843211.1636709763-2142526478.1633605646 -O1 "G:\web mau\hotel2" +*.png +*.gif +*.jpg +*.jpeg +*.css +*.js -ad.doubleclick.net/* -mime:application/foobar )

Information, Warnings and Errors reported for this mirror:
note:	the hts-log.txt file, and hts-cache folder, may contain sensitive information,
	such as username/password authentication for websites mirrored in this project
	do not share these files/folders if you want these information to remain private

16:40:14	Warning: 	Link preview.themeforest.net/item/miranda-hotel-booking-react-template/full_screen_preview/27849988?_ga=2.24602686.542843211.1636709763-2142526478.1633605646 not scanned (follow robots meta tag)
16:40:14	Error: 	"Gone" (410) at link preview.themeforest.net/item/miranda-hotel-booking-react-template/full_screen_preview/&quot;https://themeforest.net/item/miranda-hotel-booking-wordpress-theme/28..." (from preview.themeforest.net/item/miranda-hotel-booking-react-template/full_screen_preview/27849988?_ga=2.24602686.542843211.1636709763-2142526478.1633605646)

HTTrack Website Copier/3.49-2 mirror complete in 1 seconds : 3 links scanned, 1 files written (34078 bytes overall) [13805 bytes received at 13805 bytes/sec], 34125 bytes transferred using HTTP compression in 2 files, ratio 33%, 1.5 requests per connection
(1 errors, 1 warnings, 0 messages)
